@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap");
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  background-color: #8cbf3f;
  color: #f2f2f2;
  font-size: 1.2rem;
  padding: 8px;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.dot.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

nav .nav-item a, nav a.active {
  margin: 35px;
  font-size: 1.6rem;
  text-decoration: none;
  border: 3px solid #573162;
  padding: 1.5vh 3vw;
  border-radius: 10px;
  -webkit-transform: scale(1);
          transform: scale(1);
  font-family: "Pattaya";
}

nav .nav-item a {
  color: #f2f2f2;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9453a6), to(#aa73b9));
  background-image: linear-gradient(to top, #9453a6, #aa73b9);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

nav .nav-item a:hover {
  color: #0d0d0d;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f2cc0f), to(#f7e170));
  background-image: linear-gradient(to top, #f2cc0f, #f7e170);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav li {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav a.active {
  color: #0d0d0d;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f2cc0f), to(#f7e170));
  background-image: linear-gradient(to top, #f2cc0f, #f7e170);
}

nav a.active:hover {
  color: current;
  background-color: current;
  border: 3 solid #ab9009;
}

.gallery {
  text-align: center;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 2em;
}

.gallery h2 {
  font-size: 2.3rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

.gallery a {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  -webkit-transition: -webkit-filter 0.2s ease-in-out;
  transition: -webkit-filter 0.2s ease-in-out;
  transition: filter 0.2s ease-in-out;
  transition: filter 0.2s ease-in-out, -webkit-filter 0.2s ease-in-out;
}

.gallery a:hover {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.gallery img {
  border-radius: 1em;
  max-width: 100%;
}

.lightbox {
  background: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  z-index: 1000;
}

.lightbox:target {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  right: 0;
  top: 0;
}

.lightbox img {
  border-radius: 1em;
  display: block;
  margin: auto;
  max-height: 80vh;
  max-width: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.lightbox .close {
  text-decoration: none;
  color: #fff;
  font-size: 4em;
  font-weight: bold;
  height: 1em;
  position: fixed;
  right: 0;
  top: 0;
  width: 1em;
  z-index: 1001;
}

#video-section {
  text-align: center;
}

#video-section iframe {
  height: 40vh;
  width: 40vw;
}

#video-section h2 {
  font-size: 2.3rem;
}

#contact-form {
  text-align: center;
  height: 90vh;
  margin: 2rem auto;
}

#contact-form label,
#contact-form input,
#contact-form textarea {
  font-size: 1.3rem;
}

#contact-form input[type="button"] {
  padding: 15px;
  border: 3px solid #673a73;
  border-radius: 20px;
  color: #f2f2f2;
  background-color: #9453a6;
}

#contact-form input,
#contact-form textarea {
  padding: 15px;
  color: #f2f2f2;
  background-color: #9453a6;
  border: 2px solid #673a73;
  border-top: none;
  border-right: none;
}

#contact-form input::-webkit-input-placeholder,
#contact-form textarea::-webkit-input-placeholder {
  color: #0d0d0d;
}

#contact-form input:-ms-input-placeholder,
#contact-form textarea:-ms-input-placeholder {
  color: #0d0d0d;
}

#contact-form input::-ms-input-placeholder,
#contact-form textarea::-ms-input-placeholder {
  color: #0d0d0d;
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
  color: #0d0d0d;
}

#contact-form textarea {
  width: 400px;
  height: 250px;
}

small {
  visibility: hidden;
}

small.push-center {
  visibility: visible;
}

.error {
  color: red;
  visibility: visible;
}

#faq-section {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

#faq-section h2 {
  margin-top: 15px;
  font-size: 2.3rem;
}

#faq-section #accordion-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
}

.accordion {
  border: 3px solid #f2cc0f;
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  border-radius: 15px;
  color: #0d0d0d;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion.active, .accordion:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f2cc0f), to(#f6db58));
  background-image: linear-gradient(to top, #f2cc0f, #f6db58);
}

.panel {
  text-align: left;
  padding: 18px;
  background-color: #f9e688;
  display: none;
  overflow: hidden;
}

.hamburger {
  display: none;
  position: absolute;
  top: 2.3rem;
  left: 2rem;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f2f2f2;
  overflow-x: hidden;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Pattaya";
}

p,
small,
a,
label,
textarea,
.text,
.numbertext {
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#8cbf3f), to(#c5df9e));
  background-image: linear-gradient(to top, #8cbf3f, #c5df9e);
}

header h1 {
  font-size: 4rem;
}

header .headerDiv {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d9d9d9), to(#f2f2f2));
  background-image: linear-gradient(to top, #d9d9d9, #f2f2f2);
  font-family: "Henny Penny";
  font-size: 2.5rem;
  color: #0d0d0d;
  -webkit-box-shadow: 0px 0px 12px #575757;
          box-shadow: 0px 0px 12px #575757;
}

header .headerDiv .gradient-text {
  background-image: -webkit-gradient(linear, left top, right top, from(#384c19), color-stop(#dcb90c), to(#9453a6));
  background-image: linear-gradient(90deg, #384c19, #dcb90c, #9453a6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 110px;
  -webkit-box-shadow: 0px 0px 12px #575757;
          box-shadow: 0px 0px 12px #575757;
  position: relative;
}

.navbar ul.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

.navbar ul.nav-menu li {
  list-style: none;
}

.navbar ul.nav-menu a {
  text-decoration: none;
}

#first-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 auto;
  width: 90vw;
  margin-top: 30px;
}

#first-section #what-is-mardi-gras {
  margin: 20px;
  width: 90vw;
  font-size: 2rem;
}

#sponsors {
  text-align: center;
}

#sponsors h2 {
  font-size: 2.3rem;
  padding-bottom: 15px;
}

#sponsors #sponsors-grid {
  display: -ms-grid;
  display: grid;
  width: 90vw;
  gap: 1rem;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

#sponsors #sponsors-grid img {
  border: 3px solid #e5e5e5;
  width: 20vw;
  aspect-ratio: 1;
  border-radius: 25px;
  background-color: #f2f2f2;
}

#sponsors .grid-item {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#sponsors .grid-item a {
  text-decoration: none;
  color: #0d0d0d;
  font-size: 1.3rem;
}

#sponsors .grid-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 2rem;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-width: 15px;
  border-color: #9453a6;
  width: 105px;
  margin: 50px auto;
}

#mayor-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 auto;
  width: 90%;
  margin-top: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#mayor-section p {
  font-size: 2rem;
}

#mayor-section h2 {
  margin-bottom: 15px;
  font-size: 2.5rem;
}

#mayor-section img {
  margin: 15px;
  border-radius: 55% / 45%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#mayor-section img:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: rotate(-3deg) scale(0.95);
          transform: rotate(-3deg) scale(0.95);
}

#description {
  text-align: center;
  font-size: 2.3rem;
}

#description p {
  display: inline-block;
  margin: 0 auto;
  width: 90%;
}

#carousel {
  margin-top: 20px;
}

img[src="images/logo.png"] {
  height: 400px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

img[src="images/logo.png"]:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

a#scroll-up {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #0d0d0d;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
}

a#scroll-up:hover {
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#9453a6), color-stop(#f2cc0f), to(#8cbf3f));
  background-image: linear-gradient(to right, #9453a6, #f2cc0f, #8cbf3f);
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 0;
}

footer.footer .push-center {
  margin: 0 auto;
}

footer.footer a {
  text-decoration: none;
  color: #0d0d0d;
  font-size: 2rem;
}

@media (max-width: 1200px) {
  #description p,
  #first-section p,
  #mayor-section p {
    font-size: 1.5rem;
  }
}

@media (max-width: 992px) {
  header h1 {
    font-size: 3.2rem;
  }
  .flexbox,
  #mayor-section {
    display: block;
    text-align: center;
  }
  #sponsors #sponsors-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #sponsors #sponsors-grid .grid-item a {
    font-size: 1.2rem;
  }
  #carousel {
    width: 80vw;
    margin: 0 auto;
  }
  #first-section p,
  #mayor-section p {
    font-size: 1.3rem;
  }
  .navbar ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none !important;
  }
  .navbar ul li {
    margin: 3vh;
  }
  .navbar .active {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }
  .gallery {
    text-align: center;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 1em;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 2em;
  }
  .gallery h2 {
    font-size: 2.3rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #video-section iframe {
    height: 30vh;
    width: 80vw;
  }
  #sponsors-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */