@import "./variables";
@import "./carousel";
@import "./extend";
@import "./gallery";
@import "./contact";
@import "./faq";
@import "./navToggle";


*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: $color-100;
	overflow-x: hidden;
}

h2,
h3,
h4,
h5,
h6 {
	font-family: $fontMain;
}

p,
small,
a,
label,
textarea,
.text,
.numbertext {
	font-family: $fontText;
}

header {
	text-align: center;
	background-image: linear-gradient(to top, $color-500, lighten($color-500, 25%));

	h1 {
		font-size: 4rem;
	}



	.headerDiv {
		background-image: linear-gradient(to top, darken($color-100, 10%), $color-100);
		font-family: $fontSecondary;
		font-size: 2.5rem;
		color: $color-900;
		box-shadow: 0px 0px 12px rgb(87, 87, 87);

		.gradient-text {
			background-image: linear-gradient(90deg,
					darken($color-500, 30%),
					darken($color-400, 5%),
					$color-600);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
		}
	}
}

.navbar {
	display: flex;
	align-items: center;
	min-height: 110px;
	box-shadow: 0px 0px 12px rgb(87, 87, 87);
	position: relative;

	ul.nav-menu {
		display: flex;
		width: 100%;
		justify-content: center;
		list-style: none;

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}
	}
}




#first-section {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: 0 auto;
	width: 90vw;
	margin-top: 30px;

	#what-is-mardi-gras {
		margin: 20px;
		width: 90vw;
		font-size: 2rem;
	}
}

#sponsors {
	text-align: center;

	h2 {
		font-size: 2.3rem;
		padding-bottom: 15px;
	}

	#sponsors-grid {
		display: grid;
		width: 90vw;
		gap: 1rem;
		margin: 0 auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		img {
			border: 3px solid darken($color-100, 5%);
			width: 20vw;
			aspect-ratio: 1;
			border-radius: 25px;
			background-color: $color-100;
		}
	}

	.grid-item {
		transition: all 0.5s ease-in-out;

		a {
			text-decoration: none;
			color: $color-900;
			font-size: 1.3rem;
		}

		&:hover {
			transform: scale(1.1);
			transition: all 0.5s ease-in-out;
		}

	}

}

.flexbox {
	display: flex;
	padding-bottom: 2rem;

}

hr {
	border-style: none;
	border-top-style: dotted;
	border-width: 15px;
	border-color: $color-600;
	width: 105px;
	margin: 50px auto;
}

#mayor-section {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: 0 auto;
	width: 90%;
	margin-top: 30px;
	flex-direction: row;

	p {
		font-size: 2rem;
	}

	h2 {
		margin-bottom: 15px;
		font-size: 2.5rem;
	}

	img {
		margin: 15px;
		border-radius: 55% / 45%;
		transition: all 0.5s ease;

		&:hover {
			transition: all 0.5s ease;
			transform: rotate(-3deg) scale(0.95);
		}
	}
}

#description {
	text-align: center;
	font-size: 2.3rem;

	p {
		display: inline-block;
		margin: 0 auto;
		width: 90%;
	}
}

#carousel {
	margin-top: 20px;
}

img[src="images/logo.png"] {
	height: 400px;
	transition: all 0.4s ease-in-out;

	&:hover {
		transform: scale(1.1);
		transition: all 0.4s ease-in-out;
	}
}

a#scroll-up {
	position: fixed;
	bottom: 10px;
	right: 10px;
	color: $color-900;
	transition: all 0.3 ease;


	&:hover {
		transition: all 0.3 ease;
		transform: scale(1.2);
	}
}


footer.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	bottom: 0;
	background-image: linear-gradient(to right, $color-600, $color-400, $color-500);
	padding: 5px;
	margin-top: 15px;
	margin-bottom: 0;

	.push-center {
		margin: 0 auto;
	}

	a {
		text-decoration: none;
		color: $color-900;
		font-size: 2rem;
	}
}

@import "./mediaQuery";